<?php
/**
 * @link http://www.yiiframework.com/
 * @copyright Copyright (c) 2008 Yii Software LLC
 * @license http://www.yiiframework.com/license/
 */

namespace app\assets;

use yii\web\AssetBundle;

/**
 * @author Qiang Xue <qiang.xue@gmail.com>
 * @since 2.0
 */
class AppAsset extends AssetBundle
{
    public $basePath = '@webroot';
    public $baseUrl = '@web';

    public $js = [
    ];

    public $css = [
    ];

    public $depends = [
    ];

    public function init()
    {
        if ($_SERVER['HTTP_X_FORWARDED_HOST']) {
            if (!empty($this->css)) {
                $origin_css = $this->css;
                $this->css = [];
                foreach ($origin_css as $css) {
                    $this->css[] = self::$prefix . '/' . $css;
                }
            }
            if (!empty($this->js)) {
                $origin_js = $this->js;
                $this->js = [];
                foreach ($origin_js as $js) {
                    $this->js[] = self::$prefix . '/' . $js;
                }
            }
        }
        parent::init(); // TODO: Change the autogenerated stub
    }

}
